<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>cssMemSlider</title>
  </head>
  <body>
    <h1>CodeJam - cssMemSlider</h1>

    <div class="slider-container">
      <input type="radio" name="r" id="inp1" checked />
      <input type="radio" name="r" id="inp2" />
      <input type="radio" name="r" id="inp3" />
      <input type="radio" name="r" id="inp4" />
      <input type="radio" name="r" id="inp5" />
      <div class="container">
        <div class="slider-img">
          <img class="img_one" src="./img-slider/slide1.jpg" alt="slide1" />
          <img class="img_two" src="./img-slider/slide2.jpg" alt="slide2" />
          <img class="img_three" src="./img-slider/slide3.jpg" alt="slide3" />
          <img class="img_four" src="./img-slider/slide4.jpg" alt="slide4" />
          <img class="img_five" src="./img-slider/slide5.jpg" alt="slide5" />
        </div>
      </div>
      <div class="slider-text-container">
        <div class="slider-text">
          <span
            >Halloween is celebrated around the world on the eve of All
            Saints'&nbsp;Day</span
          >
          <span>One of the most famous attributes is Jack's lamp.</span>
          <span
            >It was believed that such a lantern, left near the house, would
            drive away evil spirits and other evil spirits from it.</span
          >
          <span
            >Children put on costumes and go door to door begging for
            sweets.</span
          >
          <span>HAPPY HALLOWEEN!</span>
        </div>
      </div>
      <div class="slider-dot">
        <label class="dots" for="inp1"></label>
        <label class="dots" for="inp2"></label>
        <label class="dots" for="inp3"></label>
        <label class="dots" for="inp4"></label>
        <label class="dots" for="inp5"></label>
      </div>
    </div>
  </body>
</html>
